<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aoJ-EG-Gsa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="ALM-ed-JUu">
            <objects>
                <tableViewController id="XWI-WB-Dci" customClass="LibraryViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XR4-1a-VJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="IBf-sl-hBh" imageView="4tI-1u-xyI" style="IBUITableViewCellStyleDefault" id="mu8-Yf-m2x">
                                <rect key="frame" x="0.0" y="28" width="414" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mu8-Yf-m2x" id="2sb-4w-4x0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBf-sl-hBh">
                                            <rect key="frame" x="64.5" y="0.0" width="329.5" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="book.fill" catalog="system" id="4tI-1u-xyI">
                                            <rect key="frame" x="14.5" y="20" width="35" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </preferredSymbolConfiguration>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DYB-cX-iZT" kind="show" destinationCreationSelector="showDetailView:" id="kfp-ib-aQG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XWI-WB-Dci" id="fLH-JW-OJm"/>
                            <outlet property="delegate" destination="XWI-WB-Dci" id="OLf-f8-3mR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="0zo-GS-VK1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiY-5k-IE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="125.89285714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yyt-gb-ftT">
            <objects>
                <viewController id="DYB-cX-iZT" userLabel="Detail View Controller" customClass="DetailViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyD-n5-8fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R2u-FE-2pY">
                                <rect key="frame" x="41.5" y="233" width="331" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byD-0X-HgX">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-ue-Cfu">
                                        <rect key="frame" x="0.0" y="53.5" width="331" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s61-Wf-hJd">
                                        <rect key="frame" x="0.0" y="100.5" width="331" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s61-Wf-hJd" secondAttribute="height" multiplier="1:1" id="iQ2-AL-4Kb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-uQ-JBS">
                                        <rect key="frame" x="0.0" y="451" width="331" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Update image..."/>
                                        <connections>
                                            <action selector="updateImage" destination="DYB-cX-iZT" eventType="touchUpInside" id="j8x-5e-IdH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R2u-FE-2pY" firstAttribute="centerX" secondItem="ENY-3X-blc" secondAttribute="centerX" id="2b2-6F-rM5"/>
                            <constraint firstItem="R2u-FE-2pY" firstAttribute="width" secondItem="IyD-n5-8fq" secondAttribute="width" multiplier="0.8" id="NQa-Sa-Rwg"/>
                            <constraint firstItem="R2u-FE-2pY" firstAttribute="centerY" secondItem="ENY-3X-blc" secondAttribute="centerY" id="dwV-hg-5Ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENY-3X-blc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wwk-Kf-8Co"/>
                    <connections>
                        <outlet property="authorLabel" destination="eeQ-ue-Cfu" id="b5F-Z4-ftN"/>
                        <outlet property="imageView" destination="s61-Wf-hJd" id="sT2-dE-ZiD"/>
                        <outlet property="titleLabel" destination="byD-0X-HgX" id="hSI-wq-ThO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPa-x8-YDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGk-d0-Y25">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoJ-EG-Gsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uxt-ge-PqF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWI-WB-Dci" kind="relationship" relationship="rootViewController" id="jcU-Ml-dUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJf-1L-8iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="64" height="60"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
    </resources>
</document>
